<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="MobileUp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-nN-C5o">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhD-Bf-arg">
                            <rect key="frame" x="16" y="676" width="358" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="BWJ-7m-ygh"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Вход через VK">
                                <backgroundConfiguration key="background">
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </backgroundConfiguration>
                            </buttonConfiguration>
                            <connections>
                                <action selector="button1Tapped:" destination="-1" eventType="touchUpInside" id="tpg-Mq-Mov"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xef-BL-0Dh">
                            <rect key="frame" x="16" y="60.000000000000007" width="194.33333333333334" height="95.666666666666686"/>
                            <string key="text">Mobile Up 
Gallery</string>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zhD-Bf-arg" secondAttribute="trailing" constant="16" id="Cfo-zw-A0d"/>
                        <constraint firstAttribute="bottom" secondItem="zhD-Bf-arg" secondAttribute="bottom" constant="42" id="JMD-gA-ILy"/>
                        <constraint firstItem="Xef-BL-0Dh" firstAttribute="leading" secondItem="NX2-nN-C5o" secondAttribute="leading" constant="16" id="goZ-1G-Dgx"/>
                        <constraint firstItem="Xef-BL-0Dh" firstAttribute="top" secondItem="NX2-nN-C5o" secondAttribute="top" constant="60" id="uJJ-Xh-To6"/>
                        <constraint firstItem="zhD-Bf-arg" firstAttribute="leading" secondItem="NX2-nN-C5o" secondAttribute="leading" constant="16" id="yJ1-Hk-Kua"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NX2-nN-C5o" secondAttribute="bottom" id="9ep-ED-2OR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NX2-nN-C5o" secondAttribute="trailing" id="E0K-qh-jb4"/>
                <constraint firstItem="NX2-nN-C5o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KZL-Hb-zHz"/>
                <constraint firstItem="NX2-nN-C5o" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uKY-Rw-5vd"/>
            </constraints>
            <point key="canvasLocation" x="25" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
